.image__slider img {
  height: 600px;
}

.image__slider__div {
  display: flex;
  align-items: center;
  justify-content: center;
}

.image__slider__swiper {
  position: relative;
  overflow: hidden;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}

.grid-item {
  background-color: #f0f0f0;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box;
}

@media (max-width: 1410px) {
  .grid-container {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (max-width: 1210px) {
  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 990px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 590px) {
  .grid-container {
    grid-template-columns: 1fr;
  }
}

.image__slider__swiper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(
    to top,
    var(--background-color),
    rgba(255, 255, 255, 0)
  );
  pointer-events: none;
  z-index: 10;
}
