.image__slider{
  height: 500px;

  img {
    height: 500px;
  }

  .image__slider__div{
    display: flex;
    align-items: center;
    justify-content: center;
  }
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  padding: 10px;
  width: 100%; 
  box-sizing: border-box; 
  overflow-x: hidden; 
}


.grid-item {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  box-sizing: border-box; 
}


@media (max-width: 768px) {
  .grid-container {
      grid-template-columns: repeat(2, 1fr); 
  }
}

@media (max-width: 590px) {
  .grid-container {
      grid-template-columns: 1fr; 
  }
}
